<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  {% if title %}
  <title>Flask Blog - {{ title }}</title>
  {% else %}
  <title>Flask Blog</title>
  {% endif %}
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }

    .logo {
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
    }

    ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 15px;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ff5252;
    }
  </style>
  
</head>
<body>
  <nav>
    <div class="logo">Your Logo</div>
    <ul>
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('about') }}">About</a></li>
      <li><a href="{{ url_for('login') }}">login</a></li>
      <li><a href="{{ url_for('register') }}">Sign Up</a></li>
    </ul>
  </nav>

  <!-- Your page content goes here -->
  {% if error %}
  <div class="container row ">
    <div class="col-md-8">
      
              <div class="alert alert-danger" style="margin-top: 20px;">
                {{ error }}

              </div>

  {% endif %}
  <div style="float: right; margin-right: 50px;"></div>>
    <i class="fa-thin fa-user"></i>
    
  </div>
  {% if user %}
  <p style="float: right; margin-right: 50px;">user: {{ session['user']}}</p>
  <p style="float: right; margin-right: 50px;color: #ff5252;"> <a href="{{url_for('logout')}}">logout</a></p>
  {% endif %}

  <p>{{ data }}</p>
  

      {% block content %}
      {% endblock content%}

    </div>
  </div>

 


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</body>
</html>